[Date]
date.timezone = Europe/Rome

[FILE UPLOADS]
upload_max_filesize = MAX_UPLOAD_SIZE

[Data Handling]
post_max_size = POST_MAX_SIZE

[Memory Limit]
memory_limit = MEMORY_LIMIT

[XDebug]
xdebug.remote_enable=ENABLE_XDEBUG
xdebug.remote_host=REMOTE_HOST
xdebug.remote_port=REMOTE_PORT
xdebug.remote_autostart=ENABLE_XDEBUG
